labki_15/labki_15/MainWindow.xaml

<Window x:Class="labki_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labki_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,-10" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="0" FarPlaneDistance="20" FieldOfView="45"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight Color="White"/>
                                <PointLight Position="-1,0,-2" Color="White" Range="100"/>
                                <!--ssssssssssssssssssssssssssssssssssssssssssssssssssssss-->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <!--x,y,z-->
                                        <MeshGeometry3D Positions=" 3 0 1   
                                                                    2.75 0 1   
                                                                    3 0 -1
                                                                    2.75 0 -1
                                                                    2.875  1 0
                                                                    2.875 -1 0
                                                                    
                                                                    -5 -0.75 -1   
                                                                    -3 0 1   
                                                                    -2.75 0 1
                                                                    -2.15 0 -1
                                                                    -2.875  -1 0
                                                                    -2.875 1 0
                                                        
                                                "
                                            
                                            TriangleIndices=" 
                                            0 1 4
                                            0 1 5
                                            
                                            1 2 4
                                            1 2 5
                                            
                                            2 3 4
                                            2 3 5
                                            
                                            3 0 4
                                            3 0 5
                                            
                                            6 7 10
                                            6 7 11
                                                   
                                            7 8 10
                                            7 8 11
                                                        
                                            8 9 10
                                            8 9 11
                                                        
                                            9 6 10
                                            9 6 11           
                                            "/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial >
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="BlueViolet" Opacity="1"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <!--SpecularMaterial Brush="ForestGreen" SpecularPower="1000"/-->
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <DiffuseMaterial >
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Orange" Opacity="1"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <!--SpecularMaterial Brush="ForestGreen" SpecularPower="100"/-->
                                        </MaterialGroup>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="1" CenterZ="1">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="30"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="simsCrystal">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="3.5,1,0" Angle="0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                                
                                <!--ssssssssssssssssssssssssssssssssssssssssssssssssssssss-->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="0 0 0
                                                1 1 1   -1 1 1   -1 1 -1   1 1 -1
                                                1 -1 1   -1 -1 1   1 -1 -1   -1 -1 -1"
                                            
                                            TriangleIndices="0 2 1   0 3 4   0 4 1   0 2 3
                                                0 5 6   0 7 8   0 5 7   0 8 6"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial >
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="White" SpecularPower="100"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <DiffuseMaterial >
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="White" SpecularPower="100"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="30"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransform">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="animationTransform" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="2x" IsCumulative="True" Duration="0:0:0.5">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="180"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <!--ssssssssssssssssssssssssssssssssssssssssssssssssssssss-->
                    <BeginStoryboard>  <Storyboard Storyboard.TargetName="simsCrystal" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="Forever" IsCumulative="True" Duration="0:0:4">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                            </Storyboard>
                            
                    </BeginStoryboard>
                    <!--ssssssssssssssssssssssssssssssssssssssssssssssssssssss-->
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
